# nx-dotnet

./: .all-contributorsrc  .commitlintrc  .commitlintrc.json  .env  .eslintrc.json  .gitignore  .npmrc.local  .nx-dotnet.rc.json  .prettierignore  .releaserc.js  .yarnrc  404.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  Directory.Build.targets  README.md  changelog.html  commitlint.config.js  core.html  global.json  index.html  jest.config.js  jest.config.ts  jest.preset.js  migrations.json  nx-dotnet.sln  nx.json  opensearch.xml  package-lock.json  package.json  project.json  search.html  sitemap.xml  tsconfig.base.json  workspace.json
.config/: dotnet-tools.json
.cursor/: mcp.json
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  feature_request.md
.github/workflows/: combine-prs.yml  lock-threads.yml  main.yml  pr.yml  release.yml  smoke.yml
.husky/: pre-commit  pre-push
.verdaccio/: config.yml
apps/docs-site/: docusaurus.config.js  docusaurus.config.ts  mkdocs.yml  package.json  project.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
apps/nx-ghpages-e2e/: jest.config.js  project.json
assets/: black.avif  color.avif  white.avif
assets/css/: styles.6b74c95d.css  styles.ad3f091d.css  styles.c1b3144f.css
assets/js/: 049479d7.db339ac9.js  104.c86ba1d6.js  17896441.8eb69cec.js  17896441.f646df95.js  17896441.fe11267e.js  1a4e3797.6f6768b3.js  1a4e3797.8ee0c4a7.js  1be78505.072c5dcc.js  216c8a62.a5693186.js  22ab8053.23a03fd3.js  22ab8053.b5a7b22e.js  22dd74f7.262ff9a9.js  22dd74f7.38b2e5eb.js  22dd74f7.3d8899b9.js  256.c2cf0f25.js  34344f8d.9bff3c33.js  35994a2a.d8e1efbd.js  366.83027cf5.js  373.6350be79.js  3a2b6da5.66b48720.js  3a2b6da5.c972a428.js  40fc4f3a.3f42c8ec.js  435045e7.6750960c.js  459213a1.459827ff.js  459213a1.fb5eebff.js  479187ca.20158eea.js  479187ca.7079656b.js  486.462f66ee.js  4e29f604.5f2fb213.js  55cc9360.5c618edb.js  5e95c892.19309687.js  5e95c892.3f6b1f70.js  5f3c2afa.a7170788.js  5f3c2afa.f26e4254.js  608.11a599ae.js  60dccf71.04bb9198.js  60dccf71.8d566f31.js  715054bd.ff2ed348.js  716.d89c552b.js  716d5233.8c27c8c2.js  (+45 more)
benchmarks/: graph.benchmark.ts  graph.latest.out  graph.next.out
benchmarks/reports/: README.md  should-create-this-repositories-graph-(cold).md  should-create-this-repositories-graph-(warm).md
benchmarks/reports-latest/: should-create-this-repositories-graph-(cold).md  should-create-this-repositories-graph-(warm).md
core/: configuration.html
core/executors/: build.html  format.html  openapi-codegen.html  publish.html  serve.html  test.html  update-swagger.html
core/generators/: add-swagger-target.html  application.html  library.html  move.html  nuget-reference.html  project-reference.html  restore.html  swagger-typescript.html  sync.html  test.html
core/guides/: handling-solutions.html  incremental-builds.html  swagger.html
demo/apps/webapi/: NxDotnet.Test.Webapi.csproj  Program.cs  WeatherForecast.cs  project.json
demo/apps/webapi/Controllers/: WeatherForecastController.cs
demo/apps/webapi/Properties/: launchSettings.json
docs/: index.html  index.md
docs/core/: _category_.yml  configuration.md  core.md  index.html  index.md
msbuild-analyzer/: Program.cs  README.md  msbuild-analyzer.csproj
search/: index.html
storage/: .verdaccio-db.json
(+163 files in other folders)
