<!-- 
  This file is imported late in the build order. 
  Use it to override properties and define dependent properties.
-->
<Project>
  <PropertyGroup>
    <MSBuildProjectDirRelativePath>$([MSBuild]::MakeRelative($(RepoRoot), $(MSBuildProjectDirectory)))</MSBuildProjectDirRelativePath>
    <NodeModulesRelativePath>$([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(RepoRoot)))</NodeModulesRelativePath>
  </PropertyGroup>
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    <Exec Command="npx ts-node -r tsconfig-paths/register --project $(NodeModulesRelativePath)/packages/core/tsconfig.lib.json $(NodeModulesRelativePath)/packages/core/src/tasks/check-module-boundaries.ts --project-root &quot;$(MSBuildProjectDirRelativePath)&quot;"
    />
  </Target>
</Project>