<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <OutputPath>../../dist/test/webapi</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    
  </ItemGroup>
  
</Project>